﻿The Project Gutenberg eBook of Honor Bright, by Mary Catherine Rowsell

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Honor Bright
       A Story of the Days of King Charles

Author: Mary Catherine Rowsell

Release Date: February 23, 2021 [eBook #64615]

Language: English

Character set encoding: UTF-8

Produced by: Susan Skinner and the Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK HONOR BRIGHT ***


[Illustration: “With his dark locks and swarthy cheeks smudged with
dirt, the good folks took him for some gipsy boy.”]




HONOR BRIGHT

A STORY OF THE DAYS OF KING CHARLES


BY

MARY C. ROWSELL


WITH TWENTY-THREE ILLUSTRATIONS


PHILADELPHIA
HENRY ALTEMUS COMPANY

[Illustration]


Copyright, 1900, by HENRY ALTEMUS COMPANY.




[Illustration: HONOR BRIGHT

BY

MARY C. ROWSELL]




CHAPTER I

THE CEDAR ROOM


One fine autumn morning a long time ago, a little boy lay stretched in
the broad seat of a latticed window, gazing earnestly with his great
dark eyes on the scene before him. The window was the only one in the
room, which was situated high up in a sort of tower at the corner of a
big old house.

The beautiful garden surrounding the house was laid out in long
terrace walks, with wide stone steps and balustrades, and planted with
smooth-shaven yew-hedges as thick and almost as sturdy as walls, and
the flower-beds carpeting the ground were ablaze with glorious colors
in the shadowless sunshine, for the great bell in its wooden cote
above the square red-brick gate-house was ringing out midday. Bounding
the garden on every side were lofty walls, covered with the spreading
branches of plum and pear and apple trees, and the rich fruit gleamed
red and tawny and purple, bright as gems among the green leaves. Away
beyond the garden, far as eye could reach, stretched wood and dale and
fair green meadows, where the sheep cropped at the sweet turf and the
cows grazed, whisking away the tiresome flies with their great tails
as they moved slowly along. Here and there among the leafy hedgerows
and coppices, the little boy, whose Christian name was Charles, could
see from his lofty watch-place the gleaming of a stream which wound
like a silver ribbon on and on, nearer and nearer, till it reached
the little wood covering the wide, sloping banks which shut in the
road leading past the house. There for some distance it was almost
completely lost in the ferny brushwood, peeping out again at last in a
rush-grown pool. Thence hurrying onward, it wound right round the walls
of the house, so that to reach the great nail-studded main door you had
to cross a little one-arched stone bridge.

Faster and faster, as he gazed upon this fair scene, the tears brimmed
up into the little lad’s eyes, until they rolled down his cheeks—cheeks
not very rosy or chubby, like those of most boys and girls of eight
or nine years old, which was the age of this boy, but of a clear,
naturally healthful brown, although just now they looked a little wan.
His hair was also dark, and fell in thick curly locks upon the broad
collar of Flemish lace covering his shoulders to the top of the sleeves
of his dark-green velvet surcoat. His face was rather handsome, and,
although there was an expression of self-will about his lips, it was
mingled with great good-humor, as if he had a kind, generous nature,
and might look merry enough when there was anything to be merry about.

That, however, he at present considered as being very far from the
case; and at last his silent weeping broke out into loud sobs, which
grew only the louder the more he strove to stifle them. They could be
heard such a long way off that they reached the ears of Lady Chauncy,
the mistress of the house, who was sitting at her needlework in her
private room on the floor below. She rose with a little impatient frown
at being thus disturbed, and taking from a side-table a small gilt
cage, which contained a fine blackbird or merle, as blackbirds were
then called, and carrying it with her, went up the stairs to the room
where the boy was.

First removing a stout wooden bar from across the door, she lifted a
bunch of big keys, hanging from her girdle, and, selecting one of the
keys, put it in the lock of the door, turned it, and entered the room.

“What is the matter?” she said, as she carefully locked the door behind
her, and advanced a few steps into the room. She was an oldish lady,
with a yellowish wrinkled face framed tightly in with a cap of fine
linen in such a fashion that, if she had any hair, none of it was to
be seen. Her eyes were light green-gray, and gleamed sternly, but not
unkindly, under their thick grizzled brows upon the boy, as at sight
of her he slid down from his corner, and went and sat in a large
high-backed armchair. He brushed away the tears from his eyes, but he
made no answer, and the lady had to repeat her question.

“What are you crying about? Are you ill?” she went on. “Have you a
headache, or a toothache—or any ache?”

“No, madam, not the merest finger-ache,” replied the little lad, with
almost a smile. “There is nothing—nothing at all amiss with me,” and
then, in spite of his grand words, a last lingering sob broke up his
speech. “I am only—only——”

“Only hungry—is that it?” she said, with a relieved look. “Well, eating
is the best cure for that, and your favorite dinner will be here
directly——roast beef; so dry your eyes.”

The boy’s face did not, however, grow much brighter, and Lady Chauncy
began to knit her stern brow again. “Come, come, your Highness is
hard to please to-day,” she went on; “what is amiss with you to
be so naughty and discontented? Pray what can you lack? Where are
your draughts, and your beautiful new horn-book, and your brave new
troop-horse which his Majesty brought all the way from Cheapside in
his own coach for you? You ought to be happy as the day is long, with
everything dainty and to your taste to eat, and a soft bed, and the
blue sky and the fair scene to look at from this casement. What, tears
again?” for at these last words of Lady Chauncy’s the boy’s breath
quivered very much as if the sobs were going to burst out afresh.
“Nay,” she went on, “I’ll warrant they will dry up fast enough when
you see what I have here for you,” and, pulling off the cover of the
gilt cage, she placed it on the table. “William the gardener caught
this pretty bird to-day, and I have put it in this fine cage and bring
it you for a present. What do you say?”

The boy did not reply. He only looked hard at the captive bird, and
still the tears seemed swelling in his throat. “It is a brave bird,” he
said softly at last.

“Well, I am glad you are pleased with it,” said Lady Chauncy, “but I
must be going now—and hark,” for at this moment there came a loud tap
at the door, “there is Wynkin come with your dinner,” and she turned
and unlocked the door for a serving-man who entered with a silver tray
laden with plates and dishes, and, entrusting him with the key of the
door, she went out, closing it carefully behind her.

Meanwhile the servant spread the snowy damask cloth on the carved oak
table and arranged the dishes, and having helped the boy from the joint
of roast beef, and poured out a goblet full of clear golden cider from
a silver flagon, he took up a place behind Charles’s tall-backed chair,
looking in a concerned, half-scared sort of manner at the boy when,
after a few mouthfuls, he pushed aside the plate.

“Take it away,” he said.

“But your Highness has hardly eaten anything,” said Wynkin.

“No,” said Charles, “I can’t eat any more in this stifling cupboard of
a place. Could you now, Wynkin?”

Wynkin grinned. “I think I could,” he said, “if——”

“If what?”

“Well, if it was roast beef.”

“Don’t you have roast beef for dinner of a day?”

“Only on Sundays, your Highness. Week-days we have mostly porridge
for dinner, or, for a treat now and again, a sop in the pan of
barley-bread.”

“And what do you have for pudding?” inquired the Prince, as Wynkin
removed the thrust-aside plate and placed a dish of quince tarts on
the table all heaped up with whisked cream stuck over with sugar-plums;
“sweets, you know.”

[Illustration: “At the sight of her he slid down from his corner and
went and sat in a large high arm-chair.”]

“Oh, we don’t have them at all, except at Christmas, which comes but
once a year, worse luck. A little sour buttermilk sometimes perhaps,
but sweet things, bless your heart, no.”

“Oh, yes, you do,” said Charles, with a merry twinkle in his eye; “you
have the sweetest thing of all—liberty.”

“Why, yes, that is true,” admitted Wynkin, gazing down sorrowfully at
the boy.

“And I wish I were you, Wynkin,” went on Charles, all the clouds
darkening his face again. “It’s dreadful to be a King’s son, I can
tell you; and treated as if I’d done something wrong, and I haven’t—I
haven’t.”

“No, of course not,” said Wynkin, in consoling tones. “It isn’t
possible, for the King can do no wrong, I’ve always heard say. Every
idiot knows that, and it isn’t likely his son can, particularly his
eldest son, the Prince of Wales, like you are.”

“I never thought of that,” said Charles, with a meditative air, as he
lifted all the whipped cream with his spoon from his tart and swallowed
it at a gulp. “I may do whatever I please and it won’t be wrong. But
there, that’s just it—I can’t do what I please. How can I? I want to
run and jump and bathe out in that splendid pool there, and climb up
those great tall fellows of trees and—and—do all the things other boys
do—for I’m not a baby now—I’m turned nine—and it’s a shame, keeping
me cooped up in this mousetrap of a room. Oh, you know it is, Wynkin,
and you might say so, if you had a kind heart, but you haven’t—you are
hard-hearted and cruel, like the lords.”

“But they have to be cruel to be kind,” contended Wynkin. “The King’s
Majesty, God preserve him, has so many enemies—so many who hate him.”

“Yes, I know, so ’tis said,” replied the boy, “and ’tis all very well,
Wynkin, but I can’t believe it. My father is so gentle and kind. If
’tis true, ’tis because they don’t know him.”

“That may be so, your Highness. And ’tis just the business of many
of those who call themselves his Majesty’s friends to hinder him from
being known as—as you know him. And you see, there are bad men about of
all sorts and sizes and parties, who want to get you away from him.”

[Illustration]

“I’d be torn in pieces first,” said the child, his dark face flushing.

“Yes,” said Wynkin, “that’s about what it would be. I’m not certain but
I think now there’s a price set upon your head.”

“What’s the good of it to anybody?” laughed Charles.

“Oh, well, there mayn’t, of course, be anything in it?”

“Inside my head?” laughed Charles still more merrily.

“In the talk, your Highness.”

“That is as it may be,” said Charles, “but there is more than one idea
inside my head, and the biggest is that I’m not afraid of these evil
persons; and the next is that if I can only get out of this badger-hole
of a room, I’ll let them know I’m not—and I’ll protect my father
from—where is my father just now, Wynkin?”

“He was in London a few days since.”

“Is mother with him?”

“Nay, I think she has gone to France, to fetch soldiers to come over
and fight for the royal cause.”

“Oh, that is all right, and when they come—now, Wynkin, look here—I
intend to go to my father and fight by his side. Oh, I tell you I
can—see,” and, seizing his little wooden toy sword, he tipped his left
fingers over his head and thrust out the weapon with such a valiant air
that Wynkin laughed heartily and said he had never seen a finer copper
captain.

“Nay, copper captain forsooth,” said Charles, flinging away the sword,
and seizing the long white stick which Wynkin carried as his staff
of office when waiting on the Prince. “I’ll show you I’m no copper
captain,” and he began to lunge about with it so lustily that at last
he gave Wynkin a sharp poke in the eye. “Oh, dear,” cried the boy,
throwing down the stick; and, springing into the serving-man’s arms,
he clung round his neck and stroked his damaged eye. “I’m so sorry,
Wynkin. It doesn’t hurt much, does it—though it is going all red and
black?”

“Nothing to talk about,” said Wynkin, “but you can cut and thrust with
the best of ’em. Feeling’s believing.”

“Yes,” said Charles proudly.

“A regular don at it you are,” went on Wynkin, as he began to pile the
dinner things together for taking away, “but I must be going now.”

“Oh, don’t go,” pleaded the lonely boy.

“Needs must. I’ve got to be going up-stream with some corn sacks, and
the last harvest load’s being carried to-day, and all hands are turned
on.”

“Except mine,” sighed the Prince, gazing down sadly at his little
slender white hands. “It’s hateful. Now, Wynkin,” he went on, turning
suddenly with a commanding air upon the serving-man, “listen to me.
Give me that key immediately,” and he pointed to the key which Lady
Chauncy had entrusted to Wynkin, and which the man had thrust into the
breast of his jerkin in such a manner that the handle peeped out. “I
want it.”

“Oh, do you?” said Wynkin, most respectfully.

“Yes, and you must give it me immediately.”

“Faith, not I, your Highness. You’ll be trying to unlock the door with
it the next thing,” grinned Wynkin.

“Certainly,” replied Charles majestically. “That is the purpose for
which I require it.”

Wynkin’s broad smile grew broader than ever. “What next, I should like
to know,” said he.

“That is a matter that does not concern you,” replied the Prince; “your
manner is very disloyal. If you must know, I want to get out.”

“Which is precisely what his Majesty has forbidden my lord and my lady
to allow you to do,” rejoined Wynkin, “and they have given him their
word of honor and solemn promise that you shall not get out, and it’s
because I have always been trusted by my lord and my lady to abide by
my word, and have never broken faith to them, that they allow me to
wait upon your Highness,” and Wynkin took a long breath, for he was
not used to making such lengthy speeches. “Honor bright, you know,”
concluded he.

The young Prince made no reply. For a long time he stood looking Wynkin
full in the face with thoughtful-looking eyes, and Wynkin returned
the gaze, but whether his damaged eye hurt him, or somehow a tearful
choking kind of feeling in his throat troubled him, it is certain that
he turned away, and hurriedly gathering the dinner things together on
his tray, he went out, carefully locking and barring up the door behind
him.

[Illustration]




CHAPTER II

MINERVA’S NOSE


Charles stood listening to Wynkin’s departing footsteps down the oaken
staircase till the last echo of them died out. Even then perhaps he
would not have stirred, had it not been for the merle, who suddenly
piped a plaintive note or two in his cage, which Wynkin had hung upon a
handy nail near the window.

“Ah,” cried Charles, turning quickly to the bird, “I forgot all about
you.”

The merle looked at him with his bright eyes, in which there seemed to
the boy to be a sorrowful pleading expression.

“What is the matter, birdie, old fellow?” said Charles. “Are you
hungry? No; they would never have neglected to give you seed and water,
I am sure.”

And there, as he looked to ascertain, he found not only seed and water
to the very brim of the pannikins, but also, stuck between the bars, a
big piece of watercress, while at the bottom of the cage was a large
worm wriggling about. Nothing, in fact, was wanting to the convenience
and content of the tenant of the cage—in the way, that is, of creature
comforts—but his wings drooped forlornly, and he looked very unhappy,
nevertheless.

“Ah,” said the Prince, as he clambered on to the high window-seat, and
took down the cage, “I like you very much, you dear little fellow; and
I should like to keep you, for I am very lonely, and you are most sweet
company, and it is a very fine cage, isn’t it? But you are breaking
your merry heart in it, I am positive you are, and you shall get out.
Her ladyship may not approve; she may even whip me for it, though I
believe she mustn’t do that, much as her fingers often itch for it, but
I’m going to let you go,” and so saying, he unfastened the door of the
cage, and set the entrance against the open lattice. “There, go,” he
went on, as for an instant the bird perked his shiny head on one side,
as if he was listening intently to all Charles was saying to him, “fly
away, dear bird, and joy go with you, for outside you will find it
again.”

And then with a flap of his wings, away flew the merle, straight across
the moat into mid-air, till he reached the bough of a high elm not far
off. There he settled, and opening his yellow beak, he set up such a
joyous song as never was heard—anyway, inside a cage.

“I expect,” said Charles, looking into the cage again, and poking the
watercress stalk under the body of the worm, “that you would rather
wriggle down there among the flowers than in that miserable sprinkling
of sand,” and with that he flung the worm far across the moat on to
the grassy bank below. “Of course, if Master Merle catches you again,
you must settle the matter between you, and it is certain he will be
picking up an appetite again now, and it will be ‘catch as catch can.’”

Then, putting the toe of his little silver-and-blue rosetted shoes to
the cage, he sent it flying to the other side of the room. That done,
he dropped wearily down again in the great tall velvet chair, and
lolled back, a very picture of misery and discontent.

“Who’d imagine,” he muttered to himself, “that it was such a horrid
thing to be a Prince? I wonder if all Princes are so wretched, or
whether it is only Princes of Wales, like me?” Then he yawned and lay
with his eyes wandering listlessly round the room, watching the rays
of the afternoon sun as they poured in at the lattice. The air felt
stifling, for it was a small room, considering, that is, that the house
was such a large one; but great mansions in those golden days, when
Charles the First was King, contained rooms of all sizes as well as all
shapes. Rooms were not merely four square walls, as mostly they are
now, but built as it might be into all sorts of passages and corridors
and staircase landings, now with a step or two up, now with a step or
two down. One reason for this was that, as time went on, the owners
of these big houses would add on a piece here, a wing there, and the
level of the old floors and the new floors would not always exactly lie
together, but it made the houses much more amusing and snug to live in.

Such a queer hole-and-corner chamber was the old Cedar Room, as it was
called, in which little Charles Stuart, King Charles the First’s eldest
son, had been shut up for three weeks past. The King himself, with his
Court, had been in London, but the Roundheads, who were the King’s
discontented subjects, and the Royalists, who were faithful to him,
were glowing into a red heat of rage with each other. It was no longer
safe for the little boy to be in London, and so the King had entrusted
him to the care of one of his most devoted friends and counselors, who
took him away at dead of night from London to his home in Warwickshire,
and nobody—not even the other Royalists—was certain where the child
was. Many thought that he had been carried across the sea to France. It
was not of much use telling the boy that he had been taken away from
his father and mother for his good. The poor little lad was not old
enough to understand how this could be, and so he was very unhappy,
and he detested with all his might that old Cedar Room, and all that
was in it, though it was considered a vastly fine room, and a very
curious one. That, indeed, was one reason why Lady Chauncy, who, for
all her prim manner, was a most kind, motherly person, had persuaded
her husband to lodge the young Prince in it, “for besides being so
high up and remote,” said she, “the mannikins will be huge and endless
amusement for him, and make the time pass more quickly till there is
an end to all this pother, and the child can get about again.”

[Illustration: “When that sun-ray tips it with red, I’ll see if I can’t
hit it. I’ve hit a better mark before now.”]

Now, the mannikins, as her ladyship called them, were the little
figures carved on the panels of the walls all around the Cedar Room,
which was of a rather lop-sided shape, neither square nor oblong, but
a little of all three fitted into the uppermost part of an angle of
the mansion which jutted far over the moat. These panels were very
old, at least two hundred years, and the room was as ancient, but
its walls were as stout and sturdy as on the day they were made. The
panels were of Flemish carving, and they represented the gods and
goddesses of heathen mythology. There was Jupiter hurling lightning
from his throne, Juno with her peacocks, Vulcan hammering away on his
anvil, and Minerva sitting up very majestically in her helmet and coat
of mail, holding her shield. The faces, however, of these far-famed
personages were far from being like what Charles had always imagined of
them when his father had related tales about them to him, as often he
had done. According to this description of them, which sometimes the
King would read out loud to him from the poetry-history of Homer, they
were beautiful, even glorious, to look upon, but these mannikins were
as ugly and clumsy almost as if they were made of gilt gingerbread.
They were pretty well as broad as they were long, dressed in jerkins,
or muffled in cloaks and full skirts, and their faces were almost all
nose, that is to say, where they had any at all, for many of the noses
had stuck out so far that they had got chipped off or worn flat. Why
the carver of all these gentry had made such a point of their noses
puzzled Charles, who for the first few days of his living in the Cedar
Room was certainly immensely amused with this silent, droll company;
but after a while he got cross with their dull faces.

“If they were real,” he said one day to Wynkin, “what blockheads they
would be!”

“And blockheads they are now,” had been Wynkin’s reply.

And if there was one of the wooden folk Charles found more irritating
than another, it was Madam Minerva. She sat up so prim and
cross-looking and her nose poking out from under her helmet, bigger
even than that of great Jove himself; or so it seemed to Charles, as
he lay listlessly watching the afternoon sun-rays pouring in at the
lattice, and listening half glad, half sad to the piping of the happy
merle in the elm-tree, and the voices of the harvesters far down below
in the fields.

How he longed to be with them and watch the loading of those last
sheaves into the big carts, and how stiflingly hot the Cedar Room was,
and how particularly forbidding and disagreeable goddess Minerva there
looked, and how uncomfortable and heavy must be that scale armor of
hers, and that shield, and the helmet, not to speak of such a nose. Ah!
And, stretching out his hand over the arm of the chair, Charles picked
up his toy bow, which lay with his own gilt pasteboard cuirass and
tin helmet and wooden broadsword and other weapons on the floor, and
setting the bow with a bolt, he sat waiting. “Yes,” he murmured, with a
wag of his head, and setting his lips tight, “I won’t put up with her
any longer, her and her nose. And when that sun-ray tips it with red,
as in a minute or two it will, I—I’ll see if I can’t hit it. I’ve hit
a better mark before now.” Then he waited and watched, and the crimson
gleams crept on and on across the carved panels, and—whizz! went the
string, snapping right back across Charles’s own nose so sharply that
it stung him and he shut his eyes for a minute. When he opened them he
beheld a strange and most unexpected sight.

[Illustration]




CHAPTER III

THE DARK PASSAGE


The panel was turning round! slowly, but most surely turning round,
much in the way that a turnstile moves, as if on a pivot or pin running
from top to bottom of the wood.

Charles could hardly believe his eyes, which, indeed, after that
stinger from the bowstring, were for a minute or two not so trustworthy
as usual. He very soon, however, saw clearly enough that the panel
really was open, and now stood half-way inside the room, half-way
outside in the shadowy space beyond.

So amazed was he that for a short time he could not stir hand or foot,
and only stood staring at the panel. But if he had never seen such a
thing before, it was no great marvel, for not many people had done so.
He had not only heard of, but seen, panels that lifted above into the
walls, window-sash fashion, and panels that slid back sideways into
grooves, and in the hope that such panels might be found in that room,
he had spent hours in pushing and shoving and poking about the edges
and frameworks of the carvings till his little fingers ached again.
Then a hundred times he had cried, “Open, Sesame!” as Ali Baba did, but
nothing had come of it. Yet now, here, in the most unexpected manner it
had happened, and accordingly, like people in general, big or little,
when on those rare occasions that which their heart most longs for
comes to pass, he stood as if he was dazed and unable to believe it
true. He soon, however, found his wits again, and slipping down from
the chair, he crossed the floor and peeped into the dark space, though
gingerly enough, lest the panel should think proper to snap to, and
treat his nose as badly as he had treated poor Minerva’s.

Then he carefully examined the condition of that good lady, and found
her to be not at all herself as he had hitherto had the pleasure of
her acquaintance. To be sure she sat bolt upright as ever, as far as
her shoulders, but her head hung down now all dingle-dangle. Was her
neck broken? No; it was not as bad as that, it was dislocated, and hung
wobbling by a sort of metal hinge to which there seemed some wires and
a steel spring attached.

[Illustration]

Well, certainly, thought Charles, as he looked, those Flemish craftsmen
must have been very clever fellows. He did not however stop to think
much about anything, for the belfry over his head began to sound with
a terrific clangor as he stood in the opening. Five o’clock, and at
five his supper was always brought him, and after that he had to
go to bed. There was not a moment to lose, and, after a very brief
consideration he stepped back into the room, and took off his doublet,
putting it in a corner of the window-seat. Being such sultry weather
all he wore under the doublet was the little shirt of fine cambric;
then—but hark! voices! Why, bless your heart, yes, the merle’s voice,
and the harvesters all rejoicing in the soft cool air which the waning
day had brought. Quite a little breeze, in fact, as it came rustling
and ruffling up from below to where Charles stood in the queer dark
nook outside the panel; but his eyes were growing accustomed to the
darkness now, and he could see that he was standing on the top of a
staircase which wound down and down out of sight. There was one thing
he had forgotten, in all his excitement, and a thing of the utmost
importance too. His sword. He would not encumber himself with his armor
or other weapons, but as a soldier and a gentleman his short sword he
must have; and he went back again and, picking it up from the floor, he
stuck it into his belt, for he needed both hands free. Then slipping
out once more upon the shelf of a landing, for it was no more, he drew
the panel to. Had he been able to see then on its other side, he would
have seen Minerva’s helmeted head pop up and settle itself all right
and tight on her shoulders, as if nothing had happened, but by that
time he was at the bottom of the staircase. It did not reach beyond a
turn or two, and ended in a long always-downward-winding passage barely
three feet wide and hardly higher.

Through this scudded Charles as well as he could, like a rabbit in
a burrow, always down and down, and twisting and turning, guided by
the glimmering of daylight which entered by little holes pierced at
few-and-far-between distances in the thick stone wall on his left hand.
Still on and on he went the downward way, till at last the air began to
turn from cool to clammy, damp, and cold, and he stood still to listen,
for there came a sound through the deadly silence. It was the trickling
of water, and he guessed he must be close upon the moat.

The next moment he found his right hand was touching cold moss-covered
stone instead of dry wood as hitherto. His heart fluttered like the
wings of a bird, but he stepped on, feeling every inch of the way. In
this manner he descended several stone steps that were slippery with
ooze and felt jagged and crumbling under his feet. At the bottom of
the steps he found himself standing on smooth and level ground, and,
pausing to take breath, he listened again. The water was over his head,
he could hear it gurgling slowly and solemnly on, and all round him was
pitchy darkness, but far on straight ahead he saw, or fancied he saw, a
gleam of reddish light.

[Illustration]

Plucking heart of grace, he moved on again, and soon the fancy became
a certainty. It was the light of the sun now nearing the end of his
course, and it was piercing the bars of a grating. From fluttering,
Charles’s heart now stood still, for a great dismay seized him. What if
that grating closed in the passage? Why, then, since he had noticed
that there was no handle or mark of any kind at the back of the panel
in the Cedar Room, he would not be able to open it, even if he dared to
go back, and so he would be caught like a rat in a trap! It wanted some
courage to go on and make certain, and only after a second or two he
found it, and, groping his way on, reached the grating, to find that
it was as he had thought so possible. The grating was just high and
wide enough to allow of a person getting out of it. It stood on the top
of a steep narrow flight of stone steps, and as Charles mounted these,
the afternoon sunlight broke upon it from the outside, and he saw that
it was chained and padlocked; but as he took hold of the padlock, it
fell to pieces in his hand, all eaten through and through with rust.
Then he saw that the links of the chain were equally useless, and as
he gave the grating a push they all rattled and fell helplessly to the
ground.

For a moment more the gate stuck hard, but with another tremendous push
of Charles’s shoulder, it yielded with a screech, and swung back as far
as a heap of mud and rotten leaves allowed it to go, and this was far
enough to allow of Charles’s slender little body squeezing through.

When he got outside, he found himself—where? Ah! that was the puzzle of
it. That he was beyond the moat of course he knew, but was he beyond
the garden walls? If he was not—but he was, a good way beyond, right
out in the fields; for though he was cooped up in a round sort of a
bricked-in place like a well, and could see nothing but a close tangle
of gorse and bramble overhead, he could hear the voices of the country
folk, the neighing of horses, and the creaking of wagon-wheels hard by.
And all at once as he listened the voices broke out in a loud cheery
chorus. “Harvest Home,” sang the men, women, and children, while dogs
barked, and the birds sang louder than ever:—

                  “Harvest Home!”
    Merrily sing we all, “Harvest Home!”

And Charles knew that he was free.




CHAPTER IV

A NIGHT JOURNEY


As the wagon-wheels creaked nearer and nearer, and the singing of the
merry-makers came past him, Charles had all the work in the world to
keep himself from leaping up out of the hole to join them, they seemed
so happy. He himself did not feel anything like so happy as he had
expected. He could not have laughed in that light-hearted way as the
children did, chasing each other in and out of the gorse-bushes so near
the edge of the hole that he could have caught them by the ankles as
they ran.

At last all had passed by, and the only sound to be heard was the
distant rumbling of the heavy-laden wagon-wheels down the hilly lane,
or could it be the roll of distant thunder? for as he peeped over the
edges of the hole he saw that the sun was setting in a bank of nearly
black clouds. When he thought, that he was quite safe from being seen
he scrambled up to the top of the hole, and a strange sight he looked,
for his velvet breeches and his shirt and his face and hands were
all one grimy drab color with the cobwebby dust and dirt he had gone
through. Really, if anybody had spied him, there would have been no
small difficulty in recognizing the little Prince who always went so
richly and tastefully attired. No one, however, saw him as, taking one
sharp look round, he sped like a lapwing with bent head through the
thick tall furze-bushes covering the waste ground to the edges of the
thicket beyond. At the other side of the thicket ran the bright stream
whose course he intended to follow, as he knew that some miles ahead it
joined the river Thames.

There, at the bottom of the broad steep-sloping bank he soon reached,
lay a largish boat tied by a rope to the stem of an elm-tree.
Charles’s heart leapt within him: that was just the thing he wanted.
Surely some kind woodland fairy must have placed it there, as fairies
do in story-books, for his convenience. The next minute his delight
faded out: another glance showed that the craft was loaded rather
heavily for its size with some wicker-baskets and a small cask and a
sack which peeped out from beneath a big canvas covering, and of course
to get in and row off, with all that cargo aboard, would make him like
a thief, so the plan was impossible. While he was cogitating on this
most difficult question he heard voices, and voices that he knew well,
too. No less than those of Lady Chauncy and Wynkin, who seemed to be
coming through the trees. Charles turned all gooseflesh with dismay.
To make a run for it would, likely as not, land him right into her
ladyship’s stiff brocade skirts. There was not a minute to think, and
so he ran the other way down the bank faster than a rabbit, and hey
presto! with one leap he was at the bottom of the boat, and, creeping
under the canvas among the sacks.

Feeling as if his heart was really in his mouth, he listened to what
the lady and her serving-man were saying, and her ladyship, who spoke
first, seemed in one of her pleasantest humors.

“And so you are off, Wynkin,” said she; “well, the sooner the better
perchance, for I believe there will be a storm before morning, and you
have a long way to go, and your good father and mother are, I doubt
not, wearying to give you a welcome. You must tell them that when
his Highness hath been delivered safe back to his Majesty out of our
charge, you will tarry with them a longer time. But now I shall look
for you at midday to-morrow. Meantime I shall wait upon the Prince
entirely myself, since my husband desires it. And so a good journey to
you, and make my remembrances to your parents, and I trust they will
have good enjoyment of the gallimaufries and the what-nots I beg their
acceptance of, and that your mother will find the red cloak warm and a
good fit. Is all well and securely packed in the boat, Wynkin?”

“Yes, madam,” replied Wynkin, making a low bow to his mistress, though,
of course, Charles was only able to imagine that. “I have placed the
cloak and the fresh butter, and the new-laid eggs, and the manchets,
all in their baskets between the sacks,” and, stepping into the punt,
he loosed the rope from the tree, struck out into midstream, and away
glided the punt to the music of the river ripples.

[Illustration: “And so you are off, Wynkin; well, the sooner the better
perchance, for I believe there will be a storm before morning.”]

If Wynkin had only known what he was carrying away from the Manor House
along with his sacks and what-nots, as my lady called them, he might
have whistled other sort of tunes than the jolly ones he indulged in
as he punted on, on, till twilight darkened into night, and Charles,
cooped up between the sacks, could no longer discern hedges from
banks through the peephole he could keep open for himself only with
difficulty.

All of a sudden, just as he heard the distant church clocks striking
eight, a brilliant flash of lightning covered all he could see,
followed by a crash of thunder, and then down upon the canvas covering
pattered rain-drops as heavily as if they were crown pieces. For a
short time the hurly-burly was so terrific that he almost, if not
quite, wished himself back in the Cedar Room.

Just as the hurricane began to calm a little, Wynkin punted towards the
bank, which was now fringed by a row of pollard willows, and he shouted
to a man who was standing under them, “Is it you, Dickon lad?”

“Ay,” answered the man, as he lent a hand to the punt, while Wynkin
jumped out of it. “A nice storm you be come in, brother Wynkin.”

“Yes,” laughed Wynkin, “but ’tis giving over a bit now. Have you got
the cart?”

“Nay,” said Dickon; “old Dobbin’s so mortal afeard o’ lightning that I
wouldn’t bring him out, and I’ve trundled down the garden wheel-barrer
mysen, just to load with any small odds and ends you may have with you,
and in the mornin’ we can come down and fetch the sacks, eh?”

“Right,” said Wynkin, “and here you are—catch,” and, stretching his arm
under the canvas without removing it, he drew out the neatly packed
baskets of good things which Lady Chauncy had sent as presents to his
parents. “Now then, help me to tow the punt up alongside under the
trees, and then we’ll be starting, for I’m as wet through as a fish.”

Then in a few minutes they had the punt safely tied up to the
willow-stems, and away they went chatting cheerily as they trundled
the barrow over the bank into the wet road beyond. For the first time
Charles ventured to stir, creeping out from among the sacks as quickly
as his cramped limbs permitted, into the body of the punt. He was
chilled to the bone, and very hungry, and thought longingly of that
roast beef he had despised so much some hours before, and he almost
wished he had not left his doublet behind him. Fortunately, however, in
groping along, he tumbled right down over something soft. It turned out
to be the crimson frieze cloak, which in the darkness and in the hurry
must have dropped out of the basket. How beautifully soft and warm and
dry it felt! And with a cry of delight, Charles wrapped himself round
in it from his head to his little ice-cold feet, and then, as luck
would have it, out fell a manchet of the white bread, which must have
caught in among the folds of the cloak, and without more ado Charles
took a deep bite into it as he sat down in the bottom of the punt,
huddled up warmly in the cloak. “And then I must be on the march,”
he said to himself, cheered a little by the warmth and the food, but
before he had swallowed three mouthfuls, his eyelids drooped heavily,
his weary limbs slackened, and he was fast asleep.

[Illustration]

When he awoke, dawn was just breaking fair and rosy over the distant
hills. He sprang to his feet in affright, quite unconscious for the
moment where he was, but his wits soon came back to him, and he looked
cautiously round across the still, shadowy, low-lying banks. He could
now see that beyond the trees stretched a gorse-covered common, and
between, alongside the stream, wound a road.

[Illustration]

Drawing off the cloak, he placed it back under the canvas, though
rather reluctantly, for the air was chilly. Then, having made short
work of the morsel of the white bread he found in his fingers when he
first opened his eyes, he mounted to the edge of the punt and sprang
to the bank. Reaching the road, he walked on a little way, looking
cautiously every step he took, but for a good mile he did not see
a single human creature, though the birds were singing lustily and
the bees and gnats were skimming and skipping in the sunshine, for
the morning was lovely. But before long, however, the field and farm
workers began to be about, and in spite of his best endeavors to dodge
them by dropping in among the hedgerows and the gorse-clumps, he was
forced to face some of them. They took little heed, however, of the
little ragged boy, for ragged enough he was in his down-trodden and
sodden shoes, and his fine white shirt and finest cloth gray breeches
all gone to about the same mud color. With his dark locks and swarthy
cheeks smudged with dirt and the juice of the blackberries he plucked
and ate hungrily as he hastened on, the good folk, if they noticed him
at all, took him for some gipsy boy. But his heart was beginning to
grow as heavy as his limbs, which were so weary that he could hardly
put one bruised and bleeding foot before the other. All his merry
adventure-loving thoughts were fading fast, and in their place rose
up the terrible fear that when he reached London the King, instead of
being rejoiced to see him, might be displeased. It was just possible,
and the more tired he got, the more possible somehow it seemed, till at
last he became terrified, for when his father was angry, his frown made
the hearts of even grown-up great lords quake. All at once he fancied
he heard voices calling, and overwhelmed with terror and fatigue, he
had just strength enough left to hobble away into the wood which now
ran along the roadside, till he seemed quite hidden, and, huddling
together into the hollow of an old oak-tree, he sank down, sobbing
bitterly.

[Illustration]




CHAPTER V

MOLLY


“What is the matter, itty boy? Why are you kying so?”

And while the voice spoke soft and sweet as the coo of a dove, two
little hands very gently, but firmly, clasped Charles’s hands, which
were covering his face, and tried to draw them away.

He looked up, and, rubbing the blinding tears from his eyes, he beheld
a little girl about six years old. She was a very chubby-cheeked tot
of a thing, with short golden curls running over her head, and half
covering her eyes, that were looking at him with immense curiosity.

“Are oo a blackamoor?” she asked, shrinking back a step as she saw his
face.

“No,” said Charles, bursting into a merry laugh, “but I expect I have
rather a dirty face.”

She nodded. “Blacker than oor hands even. But what was you kying for?”

“Well,” said Charles, “for one thing I—well, I’m dreadfully hungry. I
believe I could eat a horse.”

“Do you?” said the child, with a glad light in her eyes as she opened
a tiny satchel hanging on her plump arm, and taking from it a splendid
prancing horse with a king crowned riding on his back, all made of
gilt gingerbread. “I’s so glad—here’s a man on horseback from Banbury
Fair—can you eat him too?”

[Illustration: “Are oo a blackamoor?” she asked, shrinking back a step
as she saw his face.]

“Truly yes, and thank you, little maid,” laughed her new friend,
taking the gingerbread from her tiny fingers. “Why, ’tis the King!
Long life to his Majesty!” he added, as he bit the man’s head off, and
seemed to enjoy it heartily. “What is your name, dear?” he went on,
with his mouth full.

[Illustration]

“What is oors?” said she, with a roguish twirl of her ripe red lips.

“Charles.”

“Ah, mine’s Molly—Molly Speedwell.”

“And whose little girl are you?”

“I’m the miller’s daughter of Oakside, and there’s my home,” she went
on, pointing through the trees, and Charles discerned a red-roofed,
white walled cottage standing in a garden. Hard by, upon a high turfy
mound, was a mill, whose sails were whirling fast in the morning
breeze. “And there’s the mill.”

“Oh,” said Charles, much disconcerted, “well, good-bye, little girl.”

“Don’t go,” pleaded the child, the tears brimming into her eyes.

“Needs must—I’ve got to be in London as quickly as I can. I’m going to
see the King—” He stopped short and clapped his hand upon his mouth.

“Then you may as well save yourself the journey, youngster,” said a
deep, manly voice behind him, with a laugh of amusement. “The King is
hundreds of miles away from London. He started northward three days
ago. And what, forsooth, can you be wanting of the King?”

Charles turned dumb with confusion to see before him a man white as a
ghost from top to toe with flour. It was the miller, and taking up in
his arms the little girl, who ran to him delightedly, he went on, “What
can a gipsy boy like you be wanting of the King?”

“I am not a gipsy boy,” began Charles, “that is, I—I——”

“Always tell the truth,” said the miller. “Have you run away—from your
camp?” he added, when Charles did not answer. “Where is the camp?”

“That’s just what I don’t know,” said Charles, who was thinking always
of the soldiers’ camp, while the miller had, of course, the gipsies’
camp in his mind, as he looked at the little ragged boy, whose face
somehow pleased him, in spite of its grimy state.

“I can’t find it, and—and—” and the tears broke forth afresh, “I don’t
know what to do.”

And then Molly began to cry bitterly, “Poor itty boy,” she sobbed.
“He’s dot no home, daddy.”

“H’m,” grunted the miller, “and a lazy loon anyhow he is, I’ll warrant.”

“No, faith, that I’m not,” contradicted Charles, with a flash of
indignation in his eyes.

“Would you like to work, if you’d the chance?” said the miller, “at the
mill here, for example?”

“Try me,” said Charles, looking longingly at the sails as they twirled,
dazzling as silver in the sunshine. Of all things in the world, next to
a colonel, he thought he would like to be a miller, and have to do with
those sails and great, fat sacks. “Only try me.”

“Very well, I will for a week,” said the miller, “but, mind you, it
isn’t play work. Come along. ’Tis a busy time, and I’ve no objections
to an extra hand, if he’s a good, honest one.”

Molly clapped her two little hands with delight, and trotted off
indoors to tell her mother all that had happened. And in an hour there
was a marvelous sight, for the blackamoor boy was turned into such a
whitymoor sort of a figure that there was certainly less chance than
ever of anyone recognizing him for the little runaway Prince of Wales.




CHAPTER VI

THE RED CLOAK AND THE BLUE ROSETTE


Meanwhile there was dire dismay at the Manor House when Lady Chauncy
entered the Cedar Room and found it empty. She could not for a long
time bring herself to believe her own eyes, and when at last she was
compelled to do so, she wrung her hands and behaved almost like a
frenzied creature. Both she and her husband had believed the room to
be the securest place in the house, since the walls were of stone all
round. That that one square of stone had been cut out behind the panel
with goddess Minerva on it, nobody, in fact, had known for more than a
hundred years, when the Lord of the Manor House of that time perished
fighting for the White Rose, and the secret of the moving panel had
perished with him. That the young Prince could have got out by the
window was too terrible to think of. It seemed impossible, moreover,
for the lattice was barred, leaving but quite narrow spaces between.
Nevertheless, Lady Chauncy caused the moat to be dragged, but happily,
of course, to no purpose.

It all seemed like some dreadful conjuring trick. Lady Chauncy did
not know whether she was more glad or sorry that her husband had not
returned. About a fortnight hence he was to be back, and the King
with him, to fetch Charles away from the Manor House. Meanwhile she
hesitated to send information to his Majesty of what had happened,
because that would be spreading news which the Roundhead party against
the King would take advantage of, and try to get the boy into their
hands in order to drive a bargain with King Charles. Could it be they,
she asked herself in her perplexity, who had spirited him away?

This was the terrible state of things Wynkin found when next afternoon
he returned to the Manor. He was the more troubled by the thought that
Lady Chauncy might imagine him to have been untrue to his trust after
so many years of faithful service.

“But what do you advise, Wynkin?” said her ladyship, impatiently
tapping the floor with the point of her silken slipper. “Do say
something,” she added, as Wynkin maintained a thoughtful silence.

“Well, then, speaking what I think,” replied Wynkin, “it is that I
would advise your ladyship to get a good night’s rest.”

“Rest, forsooth. What next?”

“It is too late to be doing anything to-day.”

[Illustration]

“And meanwhile?” cried Lady Chauncy despairingly.

“Meanwhile,” said Wynkin, “there is a good Providence over us all.”

“Perhaps you are right,” said Lady Chauncy, as she rose and went to her
sleeping-chamber, but not to sleep.

When, however, the last light was out in the windows of the Manor
House Wynkin let himself out by a little postern of the garden wall,
and strolled onward by way of the bit of waste ground till he reached
the edge of the thicket, walking to and fro under the trees by the dim
light of the moon, cogitating deeply over a curious circumstance which
he had decided not to inform his mistress of in too great haste, lest
her hopes might be raised to no purpose. The one very certain fact was
that when he and Dickon came that morning about six o’clock to unload
the punt of the sacks, he had found the crimson frieze cloak on the top
of them, all crumpled and mud soiled, and touched here and there with
marks like tiny finger-marks. In some dim fashion it made Wynkin fancy
that he began to see daylight. At all events, he suddenly saw the light
of a lantern dodging about before him among the furze clumps—and as
already more than a day had gone by since Charles was missing, and such
news spreads like wildfire in spite of the utmost precaution, Wynkin
was considerably disturbed at sight of the light, which glanced now
and again on the figure of a person in a broad slouch-brimmed hat and
shrouded in a long black cloak.

“Hullo!” he called, “who goes there?”

“Nobody,” replied a disagreeable squeaky sort of man’s voice. “Anyway,
’tis no concern of yours.”

“We’ll soon settle that question, Master Jack o’ Lantern,” said Wynkin,
bounding down over the hillocks towards the figure. Not, however,
before the man, dropping the lantern right into the middle of the gorse
clump he was hovering over, was pelting off as quick as his heavy cloak
would let him.

[Illustration]

In a minute Wynkin would have laid him by the heels, but suddenly up
rose a tremendous flare, for the lantern had fallen open as it dropped
and the light had caught the gorse, and the strange part of it all was
that, as the bush broke into one huge flame, it fell disappearing into
the ground, as if there was a deep hole beneath. Looking down, that was
precisely what Wynkin beheld, a deep hole, bricked round, and in one
side a half-open grated door.

[Illustration]

Looking regretfully enough after the fast-disappearing figure of Master
Jack o’ Lantern, Wynkin caught up the lantern and, setting it straight,
he jumped into the hole, where the bush was already smouldering to
nothing. He peered through the open grating, and the next moment he
passed in. “Where are we, I wonder?” he said to himself, “and—hullo!
what’s this?” he went on, as he nearly set foot on something that
glittered in the lantern gleam, bright as a star.

It was a blue ribbon rosette, tied with silver cord, of the exact
pattern of the rosettes the little Prince was wearing on his shoes.
It was all sodden and soiled now with the mud it lay in, and Wynkin
picked it up as carefully as if it had been some little wounded bird,
and placed it inside his vest next his heart, which beat fast with
eager expectation. Then he hastened on, looking right and left all the
way he went, threading the windings of the narrow passage, and up the
twisting staircases, till at last he could go no farther because the
wooden panel barred his progress. “Oh, ho!” again said he to himself,
as he set his shoulder against the wood and pushed it with so much more
force than it required that it flapped round before he could right
himself, and he fell sprawling, lantern and all, along the floor.

“By my faith!” he said, as he picked himself and the lantern up, and
stood looking round while he rubbed his shoulder, “it is the Cedar
Room!”

And then more clearly than ever Wynkin began to see daylight, but all
the same his face was very grave and anxious, for he was vexed with
himself that he had not first given chase to Master Jack o’ Lantern, as
he called him. “For what could he be wanting skulking round the place
like that for? Ill news flies apace, and I doubt not the malcontents
are aware already of the child’s escape. Well,” he added more
cheerfully,

    “‘Hot boiled beans, and very good butter,
    Ladies and gentlemen, come to supper.’

but for all the flare he made, he warn’t very warm, I fancy. The boy is
not in hiding hereabouts, if that red cloak means anything.”

[Illustration]




[Illustration]




CHAPTER VII

HONOR BRIGHT


Ordinarily speaking, there is of course rarely much difficulty in
tracking little truant boys or even girls. Prince Charles was not,
however, a mere ordinary little boy. He was the King’s son, and the
people, who were beginning to think of fighting against King Charles on
account of displeasure with some of his ways of governing, would have
been very glad to get the child into their power. They thought they
would be able to make a better bargain with the King, who would agree
sooner to what they demanded out of fear that, if he did not do so,
they might harm the little boy. There were good and just Roundheads,
as those discontented persons were called, who would not have lent
their aid or approval to such miserable and mean ways of settling
matters, and among the many of them was the miller of Oakside. He was
a strict Roundhead, and if the quarrel came to a fight, he was quite
determined that he would, if it was necessary, lay down his life for
what he considered the right and good cause, against the King. Still
he prayed and trusted that there would not be war in the kingdom, and
the sorry sight of Englishmen fighting with Englishmen. It seemed too
fearful, and he now went about his work with a very grave face, though,
in a general way, he was neither sad nor sour-natured, but a brave,
industrious, honest, cheery man.

When Wynkin was admitted next morning to Lady Chauncy’s little
sitting-room, he at once informed her of the past night’s adventures.
She was very much astonished at his discovery in the Cedar Room. “’Tis
certain,” she said, with almost a smile on her troubled face, “that,
as my husband so often hath said, ‘A fortress is not stronger than
its weakest part,’ which in this case appears, from what you tell me,
Wynkin, to be Minerva’s nose. But who’d have thought it? and if your
guess is correct about the red cloak, as I am persuaded it is, that is
the direction in which this most naughty boy hath gone.”

And ere many days passed, Wynkin’s guesses became certainties, for,
after all, Oakside was only a very few miles from the village in which
his father and mother lived, for all Charles fancied he had walked an
immense long way that morning before he sat down and sobbed under the
oak-tree. Had the matter been merely one of coming to Oakside, and
fetching him away, the little runaway would soon have been back again
at the Manor, but it was not. There were now spies, and a number of
other evil-minded persons, loitering for many miles round, ready to
attack any of the Royalist folk, as the King’s party were called, who
should attempt to carry him away from Oakside. While he was under the
miller’s roof or in his care, they did not dare to touch him, as the
Miller himself was a powerful Roundhead, and one who was much trusted
and very wise in his way.

Meanwhile, the miller’s boy turned out a capital boy for such a small
one. He was most diligent, rising with the lark, and so obliging and
obedient, and, though sad sometimes, he was generally merry, singing
at his work, and when the millwork was done, he would fetch in water
from the well for Mistress Speedwell, and logs from the out-house for
the great kitchen hearth-place, for the evenings were beginning to grow
chilly, and he played cat’s cradle and spillikins with Molly, and cut
out little men and women and cows and dogs from paper, to her boundless
delight, and the miller, for all he was so silent, and even grim in
his manner to him, was forced to yield him a good word when Mistress
Speedwell would ask her husband if he did not consider that the shelter
they had given the poor forlorn gipsy lad had returned as a blessing on
themselves, for Mistress Speedwell did not know the truth, whatever her
husband might know, or whatever he might suspect.

The only fault Mistress Speedwell had to find with him was that, though
he kept himself very neat and spruce in the linen jacket and breeches
she made for him, he never could be persuaded to wash the flour off his
face. The reason he gave for this was that millers were always white.
It was the proper thing for them to be so.

One evening she grew really angry about this, “Do you hear?” she said,
“I insist on you washing your face. When you came, it was as black as a
tinker’s, and then you had not been here a couple of hours before you
got it all over flour. If you do not do as I bid you, I will take you
and souse your head in the pail myself.”

“Please——” began the boy.

“Ah, please me no please,” she cried, turning to her husband; “will you
not have the urchin obey me?”

“You hear what you are bidden to do,” said the miller to the boy, but
he spoke rather unwillingly. And Charles crept off, daring no longer to
disobey.

“Ah, now,” said Mistress Speedwell, when he returned with his brown
cheeks shining like a warming-pan with the rubbing she had bidden him
not to be sparing of, and a deep flush from brow to chin, “now we can
look truth in the face,” and she was satisfied, and settled quietly to
her wheel; and Molly, who had been sorely disheartened to hear her
playmate scolded, smiled delightedly. She thought it was the nicest
boy’s face she had ever seen; but the miller looked graver than ever,
and only said “Umph!” as he glanced over some letters he had received
that day, and then sat gazing in a very troubled manner into the fire.

The next evening soon after dark a solemn-looking, plainly-attired
gentleman rode up to the gate of the cottage and asked to see Master
John Speedwell. He was shown into the best room, where he kept the
miller talking for more than an hour, but the interview did not appear
to have been very satisfactory to the visitor, who said to Speedwell,
as he went away, “I trust that you will come to see the error of your
resolve. And,” he went on, when the miller made no reply, “seeing that
you are not rich——”

“No, I am a poor man,” said the miller, “but I hope always to remain an
honorable man, and I will give up the boy for no money price.”

“Not even in the good cause?” scowled the stranger.

“The cause would be no longer good were I to do this that you seek of
me. So fare you well, sir, for by my honor, which I have always kept
bright and fair, I will deliver the boy only into the hands to whom he
belongs.”

“Well,” said the stranger, in deeply-angered tones, “you know what to
expect—I have warned you.”

“And though my house be stormed, and you should be able to kidnap the
boy—which I much doubt you shall succeed in doing—I abide by what I
have said,” replied the miller.

And so the stranger mounted his horse again, muttering and grumbling
till he was gone out of sight.

Then the miller returned to the kitchen, and sat down by the fire
alone. The rest of the little household were all abed. He listened
intently. For a long time there was no sound but the brisk night wind
stirring round the house, but as the village church-clock struck
eleven, there came a low tap on the lattice. The miller rose, and,
drawing aside the curtain, said in a low tone as he opened the lattice,
“Are you ready?”

“Ay, ready,” replied the person who tapped, dropping the folds of the
big cloak he was wearing from about his face, which was Wynkin’s.

“’Tis well you are come to-night,” said the miller, “for my house is
threatened. They might even storm it to-morrow and steal the Prince,
for all my endeavor.”

[Illustration]

“I dared not venture till to-night,” said Wynkin, “but I know that this
evening the coast is clear. They are all gone upon another scent.”

“Come with me,” said the miller, and he led the way above stairs. “Have
you a horse?”

“Nay,” smiled Wynkin, “I have the punt; which is safer, since it is
less suspected, and it is freighted with half a dozen stout men-at-arms
under the canvas.”

“Take your treasure,” said the miller, as he unlocked a door, and
motioned Wynkin to approach the bed where the miller’s boy lay sleeping
soundly after his day’s fetching and carrying, “if indeed, as I
believe, it belong to your master.”

“Ay, truly it is our lost one,” murmured Wynkin, as he lifted the
sleeping child so gently in his arms that he did not stir, but seemed
only to breathe the more restfully as the trusty serving-man wrapped
his cloak close round him so that he could not be seen. “Heaven reward
you, Master Speedwell,” and, turning down the stairway he sped out by
the door, never stopping till he reached the punt held fast alongside
by many hands that stretched from under the canvas covering. Then as
the word was given, away, fast, on and on glided the punt, and sleeping
the restful sleep of a tired child, the little Prince never stirred
till far on towards morning just before the breaking of the dawn, by
which time he lay in his own little carved bed in the Cedar Room shaded
by its silken curtains, and then Charles was too drowsy to understand
much.

“Is that you, Wynkin?” he murmured, as at the sound of his voice the
serving-man came beside him, while Lady Chauncy and Sir William, and
a tall, dignified gentleman, who was the King, and had but that night
arrived at the Manor, drew back, lest they might startle the boy. “Is
it you, Wynkin, dear?”

“Yes, your Highness.”

“Ah! you don’t know what mighty strange dreams I’ve been dreaming. All
about windmills, and little tots of girls, and then, oh, Wynkin, a
terrible dark hole—so dark——”

“Think of that now!” interrupted Wynkin. “Well, if I were you I’d wait
and tell it all to-morrow.”

“Yes, and then I heard my father’s voice. I wish that wasn’t all a
dream, I can tell you.”

“Well, I expect that will be coming true before many days—perhaps many
hours—are over. But, go to sleep again now, won’t you?”

“Yes. Is this the Cedar Room?”

“Certainly. You like the Cedar Room, don’t you?”

“Oh, yes. ’Tis well enough, but I don’t like the door of it to be
locked.”

“Oh, well, then we must talk to Lady Chauncy about it to-morrow,” said
Wynkin, as he stole a sly glance at her ladyship, who smiled in her
white prim frame of a cap. “It is a grave question, and will have to be
considered.”

“No, it will not,” said the Prince of Wales. “’Tis proper for my wishes
to be obeyed.”

“Well, if you promise not to run away, perhaps——”

“Run away—I do not want to run away. I——”

“You’d promise you wouldn’t?”

“Certainly.”

“On your honor?”

“_Honor bright_,” murmured Charles as he fell asleep again.

       *       *       *       *       *

[Illustration]

It is hardly necessary to say that Charles kept his word. The favor
he desired was granted him after he had been summoned next day to
the presence of the King and of Sir William and Lady Chauncy in the
dining-hall. Each of them in turn pointed out to him not only the
terrible danger he had exposed himself to by running away out into the
wide world, but also the misery and strife that had nearly come of
it for everybody—not by any means least or last for good Master and
Mistress Speedwell and the sweet little maid Molly, who had been so
kind and pitying of his plight.

After that Charles was permitted to leave the great shadowy hall,
and since the King and Sir William considered that he must have
suffered enough, and had shown himself brave as boys should be under
difficulties and privations, no more was said about the matter by the
King or by Sir William. Lady Chauncy, however, never wearied for a long
time of lamenting that she could not “give him a good whipping as he
deserved,” she said, “as much as any other naughty little boy,” and to
escape that was one of the very few advantages Charles found in being
the King’s eldest son, upon whom at that time it was not accounted
lawful to lay whipping materials of any kind.

Till a short time after, when his father took him to London with him,
Charles had his freedom in the old house as far as his given word
allowed it him. As to Wynkin, he remained Charles’s most trusty and
well-beloved friend to the end of his long life.

Molly grew up to be a brave yeoman’s wife, and of winter nights as she
sat at her wheel and little, merry-faced, golden-haired, blue-eyed
children, like once she herself had been, were gathered round her, she
would relate the story of the gipsy boy who was now King of England.
As for the miller, he lived long and peacefully, not mixing so much
as of old in the affairs of the nation, but attending to the grinding
of his corn, and listening with a contented mind to the music of the
mill-sails, as they whirled in the wind.

       *       *       *       *       *

[Transcriber’s note—the following changes have been made to this text:

Page 23—it to if—“even if he dared”.]

*** END OF THE PROJECT GUTENBERG EBOOK HONOR BRIGHT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
